[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    # I004,
    # I001
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    # */admin.py:I004
    # */models.py:I004
    # */db_import_data.py:I001, I004
    # */serializers.py:I004, I001
    # */views.py:I004, I001
    # */urls.py:I004, I001
    # */filters.py:I004
    # */pagination.py:I004, I001
[isort]
profile = black
src_paths=backend
default_section = THIRDPARTY
known_first_party = backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_types = 1
lines_between_sections = 1
[tool.black]
line-length = 88
target-version = ['py38']
skip-string-normalization = true
# line-length = 79